{
  "name": "coding-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/react": "^5.9.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.23",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "cypress-react-selector": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-to-table": "^0.1.7",
    "react-loader-spinner": "^4.0.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.2",
    "typescript": "^4.4.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/.bin/cypress run",
    "cypress:open": "./node_modules/.bin/cypress open",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*.tsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm test"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^8.3.1",
    "husky": "^7.0.2"
  }
}
